Este el tutorial oficial de Desventura. Aquí veras las bases sobre como avanzar en el
juego y como usar las herramientas que tienes a tu disposición. Si has jugado juegos
de texto en el pasado, entonces esto te resultara familiar.

Imaginemos lo siguiente:

                               /`\            (        /`\
                        /`\   // \\           ))      // \\
                       // \\  // \\  /`\______||      // \\
                       // \\  // \\ // /       \  /`\ // \\
                       // \\  // \\ ///_________\// \\// \\
                       // \\  // \\ // |-[+]---| // \\// \\
                       // \\  // \\ // |-------| // \\// \\
          _____,....-----'------'-----''-------'---'----'--
~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~

Te encuentras solo en una cabaña, en un bosque, en el medio de la noche. Al
NORTE hay una PUERTA y una VENTANA. En la esquina de la cabaña puedes ver una
PALA, una CUERDA y ORO. Tienes que esconder el ORO antes de que algo malo ocurra.

Las opciones a tu disposición en Desventura son las siguientes:
    * Mirar <objeto>: Te da la descripción de un objeto o sobre donde estas
    * Agarrar <objeto>: Te permite poner un objeto en tu inventario
    * Usar <objeto>: Usa uno de tus objetos
    * Ir <objeto/dirección>: Vas hacia un objeto o dirección

¡Intenta usar una de estas opciones y observa que ocurre!
